#rtmp {
#
   # server {
#
    #    listen 1935;
     #   chunk_size 4000;
#
 #       application hls {
  #          live on;
   #         hls on;
    #        hls_path /run/shm/hls;
     #   }
#}

server {
    listen      80;
    server_name teacherpi2.local;
    charset     utf-8;
    client_max_body_size 75M;

    access_log /var/www/replay/logs/log.access;
    error_log /var/www/replay/logs/log.error error;

    location /videos {
        root /var/www/replay/;
    }    

    #location /hls {
    #   # Serve HLS fragments
    #   types {
    #       application/vnd.apple.mpegurl m3u8;
    #       video/mp2t ts;
    #   }
    #   root /tmp;
    #   add_header Cache-Control no-cache;
    #}    

    location /static {
        root /var/www/replay/;
    }

    location / { try_files $uri @replay; }
    location @replay {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/replay/replay_uwsgi.sock;
    }
}
