server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    access_log /var/www/replay/logs/log.access;
    error_log /var/www/replay/logs/log.error error;

    location /videos {
        root /var/www/replay/;
    }    

    location /static {
        root /var/www/replay/;
    }

    location / { try_files $uri @replay; }
    location @replay {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/replay/replay_uwsgi.sock;
    }
}
